<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Branches</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  
  <body>
    <div class="navBar">
      <div class="logo">
        <a href="../index.html">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWVtzJPYWqk2HU92x6ZZJVBK-58OyQAHiQqw&usqp=CAU" alt="book">
         
        </div>
        <ul class="nav justify-content-end">
         
          <div class="navButtons">
            <a href="../index.html">
              <button>Logout</button>
            </a>
          </div>
      </ul>
      </div>

  <div class="selectBranch_main">
    <select class="form-control form-control-lg">
      <option selected>Select Branch of Library...</option>
     <option value="Prayagraj">Prayagraj</option>
     <!-- <option value="Varanasi">Varanasi</option>
     <option value="Kanpur">Kanpur</option> -->
 
    </select>
  </div>

  <div class="submit_bttns">
    <a href="./borrowerOptions.html">
      <button class="cancel">Cancel</button>
    </a>
    <a href="./checkoutBook.html">
      <button  class="update">Next</button>
    </a>
  </div>

</body>
<!-- <script>
  function goToNextPage() {
    window.location.href = "./checkoutBook.html";
  }
</script> -->
</html>